﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\cpu.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\memory.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\loader.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\cb.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gpu.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\interrupts.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\input.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\video.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\memory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\cb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gpu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\interrupts.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\video.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>